[editor_metadata]

executable_path="C:/Users/Flor/Desktop/Godot_v4.1-dev3_win64.exe/Godot_v4.1-dev3_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

export=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(1, 0.623529, 0.462745, 1, 1, 0.623529, 0.560784, 1, 0.337255, 1, 1, 1, 0.454902, 1, 1, 1, 0.86207, 0.960314, 0.377362, 1, 0.66905, 0.987852, 0.765943, 1, 0.982501, 0.861574, 0.924724, 1, 0.368627, 1, 1, 1, 1, 0.258824, 1, 1)

[recent_files]

scenes=["res://control9.tscn", "res://control8.tscn", "res://control7.tscn", "res://control6.tscn", "res://control5.tscn", "res://control4.tscn", "res://control3.tscn", "res://control2.tscn", "res://control1.tscn"]
scripts=["res://control1.gd", "res://control2.gd", "res://control3.gd", "res://control4.gd", "res://control5.gd", "res://control6.gd", "res://control7.gd", "res://control8.gd", "res://control9.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="QUIZ_DO_BURRO   2"
